<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Developer Info - BSMRU Admin Panel</title>


    <meta content="" name="description">
    <meta content="" name="keywords">
     <!-- Favicons -->
  <link rel="icon" type="image/x-icon" href="{{asset('assets/img/bsmru_logo.ico')}}">

<!-- Google Fonts -->
<link href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
<link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
<link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
<link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">


  <script src="https://cdn.ckeditor.com/ckeditor5/41.0.0/classic/ckeditor.js"></script>



    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>
<style>
        <style>
        .section-title h2 {
            font-size: 32px;
            font-weight: bold;
            text-transform: uppercase;
            position: relative;
            color: #222222;

            .section-title h2 ec {
                margin-left: 30%;
            }

            @media(max-width: 900px) {

                font-size: 20px;

                .section-title h2 ec {
                    margin-left: 30%;
                }

            }

            @media(max-width: 790px) {

                font-size: 25px;

                .section-title h2 ec {
                    margin-left: 30%;
                }

            }

            @media(max-width:620px) {
                font-size: 18px;

                .section-title h2 ec {
                    margin-left: 3%;
                }
            }
        }

        .section-title h2::before,
        .section-title h2::after {
            content: "";
            width: 50px;
            height: 2px;
            background: #3498db;
            display: inline-block;
        }

        .section-title h2::before {
            margin: 0 15px 10px 0;
        }

        .section-title h2::after {
            margin: 0 0 10px 15px;
        }

        .section-title p {
            margin: 15px 0 0 0;
        }
    </style>
</style>
</head>

<body>

    <main id="main" class="main">
        <section class="profile">
            <div class="row">
                <div class="col-xl-1 "></div>
                <div class="col-xl-7 ">
                    <div class="row ">
                        <div class="section-title aos-init aos-animate d-flex justify-content-center pt-4" style="padding-bottom: 10px">
                            <h2>Lead Developer</h2>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">

                            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                            <h2>Saimon Islam</h2>
                            <h3>Dept. of Computer Science & Engineering(BSMRU)</h3>
                            <div class="social-links mt-2">
                                <a href="#" class="email"><i class="ri-mail-send-fill"></i></a>
                                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="profile">
            <div class="row">
                <div class="col-xl-1 "></div>
                <div class="col-xl-7 ">
                    <div class="row ">
                        <div class="section-title aos-init aos-animate d-flex justify-content-center pt-4" style="padding-bottom: 10px">
                            <h2>Chief Advisor</h2>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">

                            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                            <h2>Saimon Islam</h2>
                            <h3>Dept. of Computer Science & Engineering(BSMRU)</h3>
                            <div class="social-links mt-2">
                                <a href="#" class="email"><i class="ri-mail-send-fill"></i></a>
                                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="profile">
            <div class="row">
                <div class="col-xl-1 "></div>
                <div class="col-xl-7 ">
                    <div class="row ">
                        <div class="section-title aos-init aos-animate d-flex justify-content-center pt-4" style="padding-bottom: 10px">
                            <h2>Chief Patron</h2>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body profile-card pt-4 d-flex flex-column align-items-center">

                            <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                            <h2>Saimon Islam</h2>
                            <h3>Dept. of CSE(BSMRU)</h3>
                            <div class="social-links mt-2">
                                <a href="#" class="email"><i class="ri-mail-send-fill"></i></a>
                                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>




      <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>
